{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from queue import Queue\n",
    "from threading import Thread\n",
    "from threading import Lock\n",
    "import time\n",
    "\n",
    "from queue import Queue\n",
    "\n",
    "class ClosableQueue(Queue):\n",
    "    SENTINEL = object()\n",
    "\n",
    "    def close(self):\n",
    "        self.put(self.SENTINEL)\n",
    "\n",
    "    def __iter__(self):\n",
    "        while True:\n",
    "            item = self.get()\n",
    "            try:\n",
    "                if item is self.SENTINEL:\n",
    "                    return   # 스레드를 종료시킨다\n",
    "                yield item\n",
    "            finally:\n",
    "                self.task_done()\n",
    "\n",
    "in_queue = ClosableQueue()\n",
    "out_queue = ClosableQueue()\n",
    "\n",
    "class StoppableWorker(Thread):\n",
    "    def __init__(self, func, in_queue, out_queue, **kwargs):\n",
    "        super().__init__(**kwargs)\n",
    "        self.func = func\n",
    "        self.in_queue = in_queue\n",
    "        self.out_queue = out_queue\n",
    "\n",
    "    def run(self):\n",
    "        for item in self.in_queue:\n",
    "            result = self.func(item)\n",
    "            self.out_queue.put(result)\n",
    "\n",
    "ALIVE = '*'\n",
    "EMPTY = '-'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "class SimulationError(Exception):\n",
    "    pass\n",
    "\n",
    "class Grid:\n",
    "    def __init__(self, height, width):\n",
    "        self.height = height\n",
    "        self.width = width\n",
    "        self.rows = []\n",
    "        for _ in range(self.height):\n",
    "            self.rows.append([EMPTY] * self.width)\n",
    "\n",
    "    def get(self, y, x):\n",
    "        return self.rows[y % self.height][x % self.width]\n",
    "\n",
    "    def set(self, y, x, state):\n",
    "        self.rows[y % self.height][x % self.width] = state\n",
    "\n",
    "    def __str__(self):\n",
    "        output = ''\n",
    "        for row in self.rows:\n",
    "            for cell in row:\n",
    "                output += cell\n",
    "            output += '\\n'\n",
    "        return output\n",
    "\n",
    "def count_neighbors(y, x, get):\n",
    "    n_ = get(y - 1, x + 0) # 북(N)\n",
    "    ne = get(y - 1, x + 1) # 북동(NE)\n",
    "    e_ = get(y + 0, x + 1) # 동(E)\n",
    "    se = get(y + 1, x + 1) # 남동(SE)\n",
    "    s_ = get(y + 1, x + 0) # 남(S)\n",
    "    sw = get(y + 1, x - 1) # 남서(SW)\n",
    "    w_ = get(y + 0, x - 1) # 서(W)\n",
    "    nw = get(y - 1, x - 1) # 북서(NW)\n",
    "    neighbor_states = [n_, ne, e_, se, s_, sw, w_, nw]\n",
    "    count = 0\n",
    "    for state in neighbor_states:\n",
    "        if state == ALIVE:\n",
    "            count += 1\n",
    "    return count\n",
    "\n",
    "def game_logic(state, neighbors):\n",
    "    # OSError 발생 에뮬레이션\n",
    "    raise OSError('게임 로직에서 I/O 문제 발생')\n",
    "\n",
    "def game_logic_thread(item):\n",
    "    y, x, state, neighbors = item\n",
    "    try:\n",
    "        next_state = game_logic(state, neighbors)\n",
    "    except Exception as e:\n",
    "        next_state = e\n",
    "    return (y, x, next_state)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 스레드를 미리 시작한다\n",
    "threads = []\n",
    "for _ in range(5):\n",
    "    thread = StoppableWorker(\n",
    "        game_logic_thread, in_queue, out_queue)\n",
    "    thread.start()\n",
    "    threads.append(thread)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "SimulationError",
     "evalue": "(0, 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb 셀 4\u001b[0m line \u001b[0;36m4\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bmain/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb#W3sdnNjb2RlLXJlbW90ZQ%3D%3D?line=47'>48</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> <a href='vscode-notebook-cell://ssh-remote%2Bmain/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb#W3sdnNjb2RlLXJlbW90ZQ%3D%3D?line=48'>49</a>\u001b[0m     next_state \u001b[39m=\u001b[39m game_logic(state, neighbors)\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bmain/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb#W3sdnNjb2RlLXJlbW90ZQ%3D%3D?line=49'>50</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;32m/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb 셀 4\u001b[0m line \u001b[0;36m4\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bmain/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb#W3sdnNjb2RlLXJlbW90ZQ%3D%3D?line=41'>42</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mgame_logic\u001b[39m(state, neighbors):\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bmain/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb#W3sdnNjb2RlLXJlbW90ZQ%3D%3D?line=42'>43</a>\u001b[0m     \u001b[39m# OSError 발생 에뮬레이션\u001b[39;00m\n\u001b[0;32m---> <a href='vscode-notebook-cell://ssh-remote%2Bmain/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb#W3sdnNjb2RlLXJlbW90ZQ%3D%3D?line=43'>44</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mOSError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39m게임 로직에서 I/O 문제 발생\u001b[39m\u001b[39m'\u001b[39m)\n",
      "\u001b[0;31mOSError\u001b[0m: 게임 로직에서 I/O 문제 발생",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mSimulationError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb 셀 4\u001b[0m line \u001b[0;36m2\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bmain/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb#W3sdnNjb2RlLXJlbW90ZQ%3D%3D?line=19'>20</a>\u001b[0m         next_grid\u001b[39m.\u001b[39mset(y, x, next_state)\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bmain/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb#W3sdnNjb2RlLXJlbW90ZQ%3D%3D?line=21'>22</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m next_grid\n\u001b[0;32m---> <a href='vscode-notebook-cell://ssh-remote%2Bmain/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb#W3sdnNjb2RlLXJlbW90ZQ%3D%3D?line=23'>24</a>\u001b[0m simulate_pipeline(Grid(\u001b[39m1\u001b[39;49m, \u001b[39m1\u001b[39;49m), in_queue, out_queue)\n",
      "\u001b[1;32m/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb 셀 4\u001b[0m line \u001b[0;36m1\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bmain/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb#W3sdnNjb2RlLXJlbW90ZQ%3D%3D?line=16'>17</a>\u001b[0m     y, x, next_state \u001b[39m=\u001b[39m item\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bmain/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb#W3sdnNjb2RlLXJlbW90ZQ%3D%3D?line=17'>18</a>\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(next_state, \u001b[39mException\u001b[39;00m):\n\u001b[0;32m---> <a href='vscode-notebook-cell://ssh-remote%2Bmain/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb#W3sdnNjb2RlLXJlbW90ZQ%3D%3D?line=18'>19</a>\u001b[0m         \u001b[39mraise\u001b[39;00m SimulationError(y, x) \u001b[39mfrom\u001b[39;00m \u001b[39mnext_state\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bmain/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb#W3sdnNjb2RlLXJlbW90ZQ%3D%3D?line=19'>20</a>\u001b[0m     next_grid\u001b[39m.\u001b[39mset(y, x, next_state)\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bmain/workspace/effective_python_2nd/07_Concurrency_Parallelism/58_how_to_refactoring_to_use_Queue.ipynb#W3sdnNjb2RlLXJlbW90ZQ%3D%3D?line=21'>22</a>\u001b[0m \u001b[39mreturn\u001b[39;00m next_grid\n",
      "\u001b[0;31mSimulationError\u001b[0m: (0, 0)"
     ]
    }
   ],
   "source": [
    "def step_cell(y, x, get, set):\n",
    "    state = get(y, x)\n",
    "    neighbors = count_neighbors(y, x, get)\n",
    "    next_state = game_logic(state, neighbors)\n",
    "    set(y, x, next_state)\n",
    "\n",
    "def simulate_pipeline(grid, in_queue, out_queue):\n",
    "    for y in range(grid.height):\n",
    "        for x in range(grid.width):\n",
    "            state = grid.get(y, x)\n",
    "            neighbors = count_neighbors(y, x, grid.get)\n",
    "            in_queue.put((y, x, state, neighbors))  # 팬아웃\n",
    "    in_queue.join()\n",
    "    out_queue.close()\n",
    "    next_grid = Grid(grid.height, grid.width)\n",
    "    for item in out_queue:  # 팬인\n",
    "        y, x, next_state = item\n",
    "        if isinstance(next_state, Exception):\n",
    "            raise SimulationError(y, x) from next_state\n",
    "        next_grid.set(y, x, next_state)\n",
    "\n",
    "    return next_grid\n",
    "\n",
    "simulate_pipeline(Grid(1, 1), in_queue, out_queue)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "DL",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
